Version 4.0 HI-TECH Software Intermediate Code
"3 I2c eeprom.c
[; ;I2c eeprom.c: 3: I2c_ConfigType I2c_Config = {
[c E1083 0 .. ]
[n E1083 . I2C0  ]
[c E1075 6 7 8 9 10 11 .. ]
[n E1075 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1097 0 .. ]
[n E1097 . BITS_8  ]
[c E1091 0 .. ]
[n E1091 . INTERNAL_BUFFER  ]
[c E1086 0 1 2 .. ]
[n E1086 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
[c E1094 0 .. ]
[n E1094 . MSB_FIRST  ]
"55 ./I2c.h
[; ;./I2c.h: 55: typedef struct{
[s S100 `E1083 1 `ui 1 `ul 1 `E1075 1 `E1097 1 `E1091 1 `E1086 1 `E1094 1 `uc 1 ]
[n S100 . I2c_Module I2c_Channel I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_Status I2c_TransferStart I2c_DefaultTransmitValue ]
"11 I2c eeprom.c
[; ;I2c eeprom.c: 11: void Eep_Init(Eep_ConfigType* ConfigPtr)
[c E1136 0 1 2 .. ]
[n E1136 . EEP_UNINIT EEP_IDLE EEP_BUSY  ]
"15 ./I2c eeprom.h
[; ;./I2c eeprom.h: 15: typedef struct {
[s S101 `uc 1 `E1136 1 ]
[n S101 . Eep_SlaveAddress Eep_Status ]
"67 ./I2c.h
[; ;./I2c.h: 67: void I2c_Init(I2c_ConfigType *Config_Ptr);
[v _I2c_Init `(v ~T0 @X0 0 ef1`*S100 ]
"74
[; ;./I2c.h: 74: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"75
[; ;./I2c.h: 75: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"82
[; ;./I2c.h: 82: unsigned char I2C_Master_Write(unsigned char);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"68
[; ;./I2c.h: 68: Std_ReturnType I2c_WriteIB ( I2c_ChannelType Channel, const I2c_DataBufferType* DataBufferPtr );
[v _I2c_WriteIB `(uc ~T0 @X0 0 ef2`ui`*Cuc ]
"76
[; ;./I2c.h: 76: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"81
[; ;./I2c.h: 81: unsigned char I2c_WriteSlaveAddress(unsigned char data);
[v _I2c_WriteSlaveAddress `(uc ~T0 @X0 0 ef1`uc ]
"69
[; ;./I2c.h: 69: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr );
[v _I2c_ReadIB `(uc ~T0 @X0 0 ef2`ui`*uc ]
"77
[; ;./I2c.h: 77: void I2C_ACK();
[v _I2C_ACK `(v ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"3 I2c eeprom.c
[; ;I2c eeprom.c: 3: I2c_ConfigType I2c_Config = {
[v _I2c_Config `S100 ~T0 @X0 1 e ]
[i _I2c_Config
:U ..
:U ..
. `E1083 0
-> -> 0 `i `ui
-> -> 100000 `l `ul
. `E1075 2
. `E1097 0
. `E1091 0
. `E1086 0
. `E1094 0
..
..
]
"9
[; ;I2c eeprom.c: 9: Eep_AddressType* Eep_SlaveAddress;
[v _Eep_SlaveAddress `*uc ~T0 @X0 1 e ]
"11
[; ;I2c eeprom.c: 11: void Eep_Init(Eep_ConfigType* ConfigPtr)
[v _Eep_Init `(v ~T0 @X0 1 ef1`*S101 ]
"12
[; ;I2c eeprom.c: 12: {
{
[e :U _Eep_Init ]
"11
[; ;I2c eeprom.c: 11: void Eep_Init(Eep_ConfigType* ConfigPtr)
[v _ConfigPtr `*S101 ~T0 @X0 1 r1 ]
"12
[; ;I2c eeprom.c: 12: {
[f ]
"13
[; ;I2c eeprom.c: 13:     I2c_Init(&I2c_Config);
[e ( _I2c_Init (1 &U _I2c_Config ]
"14
[; ;I2c eeprom.c: 14:     *Eep_SlaveAddress = ConfigPtr->Eep_SlaveAddress;
[e = *U _Eep_SlaveAddress . *U _ConfigPtr 0 ]
"15
[; ;I2c eeprom.c: 15: }
[e :UE 102 ]
}
"17
[; ;I2c eeprom.c: 17: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length)
[v _Eep_Write `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"18
[; ;I2c eeprom.c: 18: {
{
[e :U _Eep_Write ]
"17
[; ;I2c eeprom.c: 17: Std_ReturnType Eep_Write(Eep_AddressType EepromAddress, uint8* DataBufferPtr, Eep_LengthType Length)
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"18
[; ;I2c eeprom.c: 18: {
[f ]
"19
[; ;I2c eeprom.c: 19:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"21
[; ;I2c eeprom.c: 21:   while(I2C_Master_Write(0xA0))
[e $U 104  ]
[e :U 105 ]
"22
[; ;I2c eeprom.c: 22:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 104 ]
"21
[; ;I2c eeprom.c: 21:   while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 105  ]
[e :U 106 ]
"23
[; ;I2c eeprom.c: 23:   I2c_WriteIB(0,&EepromAddress);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `ui -> &U _EepromAddress `*Cuc ]
"24
[; ;I2c eeprom.c: 24:   for(unsigned int i=0; i<Length; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 110  ]
[e :U 107 ]
"25
[; ;I2c eeprom.c: 25:     I2c_WriteIB(0,DataBufferPtr++);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `ui -> ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x `*Cuc ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 110 ]
[e $ < _i -> _Length `ui 107  ]
[e :U 108 ]
}
"26
[; ;I2c eeprom.c: 26:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"27
[; ;I2c eeprom.c: 27: }
[e :UE 103 ]
}
"29
[; ;I2c eeprom.c: 29: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress,uint8* DataBufferPtr, Eep_LengthType Length)
[v _Eep_Read `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"30
[; ;I2c eeprom.c: 30: {
{
[e :U _Eep_Read ]
"29
[; ;I2c eeprom.c: 29: Std_ReturnType Eep_Read (Eep_AddressType EepromAddress,uint8* DataBufferPtr, Eep_LengthType Length)
[v _EepromAddress `uc ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
[v _Length `uc ~T0 @X0 1 r3 ]
"30
[; ;I2c eeprom.c: 30: {
[f ]
"31
[; ;I2c eeprom.c: 31:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"33
[; ;I2c eeprom.c: 33:   while(I2c_WriteSlaveAddress(0xA0))
[e $U 112  ]
[e :U 113 ]
"34
[; ;I2c eeprom.c: 34:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 112 ]
"33
[; ;I2c eeprom.c: 33:   while(I2c_WriteSlaveAddress(0xA0))
[e $ != -> ( _I2c_WriteSlaveAddress (1 -> -> 160 `i `uc `i -> 0 `i 113  ]
[e :U 114 ]
"35
[; ;I2c eeprom.c: 35:   I2c_WriteIB(0,&EepromAddress);
[e ( _I2c_WriteIB (2 , -> -> 0 `i `ui -> &U _EepromAddress `*Cuc ]
"36
[; ;I2c eeprom.c: 36:   I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"37
[; ;I2c eeprom.c: 37:   I2c_WriteSlaveAddress(0xA1);
[e ( _I2c_WriteSlaveAddress (1 -> -> 161 `i `uc ]
"38
[; ;I2c eeprom.c: 38:   for(unsigned int i=0; i<Length; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 118  ]
[e :U 115 ]
"39
[; ;I2c eeprom.c: 39:   {
{
"40
[; ;I2c eeprom.c: 40:     I2c_ReadIB(0,DataBufferPtr++);
[e ( _I2c_ReadIB (2 , -> -> 0 `i `ui ++ _DataBufferPtr * -> -> 1 `i `x -> -> # *U _DataBufferPtr `i `x ]
"41
[; ;I2c eeprom.c: 41:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"42
[; ;I2c eeprom.c: 42:   }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 118 ]
[e $ < _i -> _Length `ui 115  ]
[e :U 116 ]
}
"43
[; ;I2c eeprom.c: 43:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"44
[; ;I2c eeprom.c: 44: }
[e :UE 111 ]
}
