Version 4.0 HI-TECH Software Intermediate Code
"3 I2c.c
[; ;I2c.c: 3: Port_ConfigType I2c_Configurations[2] =
[c E1032 0 1 2 3 4 .. ]
[n E1032 . PortA PortB PortC PortD PortE  ]
[c E1019 0 1 .. ]
[n E1019 . PORT_PIN_IN PORT_PIN_OUT  ]
[c E1023 0 1 2 .. ]
[n E1023 . PULL_UP PULL_DOWN NO_PULL  ]
"58 ./Port.h
[; ;./Port.h: 58: typedef struct {
[s S99 `E1032 1 `uc 1 `E1019 1 `uc 1 `E1023 1 ]
[n S99 . Port Pin PinDirection PinIntitLevel PullConfig ]
"3 I2c.c
[; ;I2c.c: 3: Port_ConfigType I2c_Configurations[2] =
[c E890 0 1 2 3 4 5 6 7 .. ]
[n E890 . Pin0 Pin1 Pin2 Pin3 Pin4 Pin5 Pin6 Pin7  ]
"9
[; ;I2c.c: 9: void I2c_Init(I2c_ConfigType *Config_Ptr)
[c E1083 0 .. ]
[n E1083 . I2C0  ]
[c E1075 6 7 8 9 10 11 .. ]
[n E1075 . I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER I2C_MASTER_FRIMWARE I2C_SLAVE_7BIT_INT_EN I2C_SLAVE_10BIT_INT_EN  ]
[c E1097 0 .. ]
[n E1097 . BITS_8  ]
[c E1091 0 .. ]
[n E1091 . INTERNAL_BUFFER  ]
[c E1086 0 1 2 .. ]
[n E1086 . I2C_UNINIT I2C_IDLE I2C_BUSY  ]
[c E1094 0 .. ]
[n E1094 . MSB_FIRST  ]
"55 ./I2c.h
[; ;./I2c.h: 55: typedef struct{
[s S100 `E1083 1 `ui 1 `ul 1 `E1075 1 `E1097 1 `E1091 1 `E1086 1 `E1094 1 `uc 1 ]
[n S100 . I2c_Module I2c_Channel I2c_Baudrate I2c_Mode I2c_DataWidth I2c_BufferSource I2c_Status I2c_TransferStart I2c_DefaultTransmitValue ]
"77 ./Port.h
[; ;./Port.h: 77: void Port_Init(const Port_ConfigType* ConfigPtr);
[v _Port_Init `(v ~T0 @X0 0 ef1`*CS99 ]
"815 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"41 I2c.c
[; ;I2c.c: 41:   (SSPCON2|=(1<<SEN_BIT));
[c E1063 0 1 2 3 4 5 6 .. ]
[n E1063 . SEN_BIT RSEN_BIT PEN_BIT RCEN_BIT ACKEN_BIT ACKDT_BIT ACKSTAT_BIT  ]
"808 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./micro_config.h
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = ON ]
"14
[p x LVP = OFF ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"3 I2c.c
[; ;I2c.c: 3: Port_ConfigType I2c_Configurations[2] =
[v _I2c_Configurations `S99 ~T0 @X0 -> 2 `i e ]
[i _I2c_Configurations
:U ..
:U ..
. `E1032 2
-> . `E890 3 `uc
. `E1019 0
-> -> 1 `ui `uc
. `E1023 2
..
:U ..
. `E1032 2
-> . `E890 4 `uc
. `E1019 0
-> -> 1 `ui `uc
. `E1023 2
..
..
]
"9
[; ;I2c.c: 9: void I2c_Init(I2c_ConfigType *Config_Ptr)
[v _I2c_Init `(v ~T0 @X0 1 ef1`*S100 ]
"10
[; ;I2c.c: 10: {
{
[e :U _I2c_Init ]
"9
[; ;I2c.c: 9: void I2c_Init(I2c_ConfigType *Config_Ptr)
[v _Config_Ptr `*S100 ~T0 @X0 1 r1 ]
"10
[; ;I2c.c: 10: {
[f ]
"11
[; ;I2c.c: 11:     if(Config_Ptr->I2c_Module == I2C0 &&
[e $ ! && == -> . *U _Config_Ptr 0 `ui -> . `E1083 0 `ui == . *U _Config_Ptr 1 -> -> 0 `i `ui 102  ]
"13
[; ;I2c.c: 13:     {
{
"14
[; ;I2c.c: 14:         Port_Init(&I2c_Configurations[0]);
[e ( _Port_Init (1 -> &U *U + &U _I2c_Configurations * -> -> -> 0 `i `ui `ux -> -> # *U &U _I2c_Configurations `ui `ux `*CS99 ]
"15
[; ;I2c.c: 15:         Port_Init(&I2c_Configurations[1]);
[e ( _Port_Init (1 -> &U *U + &U _I2c_Configurations * -> -> -> 1 `i `ui `ux -> -> # *U &U _I2c_Configurations `ui `ux `*CS99 ]
"16
[; ;I2c.c: 16:     }
}
[e $U 103  ]
"17
[; ;I2c.c: 17:     else { }
[e :U 102 ]
{
}
[e :U 103 ]
"18
[; ;I2c.c: 18:     SSPCON |= 0x0F & Config_Ptr->I2c_Mode;
[e =| _SSPCON -> & -> -> 15 `i `ui -> . *U _Config_Ptr 3 `ui `Vuc ]
"19
[; ;I2c.c: 19:     (SSPCON|=(1<<5));
[e =| _SSPCON -> << -> 1 `i -> 5 `i `Vuc ]
"20
[; ;I2c.c: 20:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"21
[; ;I2c.c: 21:     SSPADD = (10000000/(4*Config_Ptr->I2c_Baudrate))-1;
[e = _SSPADD -> - / -> -> 10000000 `l `ul * -> -> -> 4 `i `l `ul . *U _Config_Ptr 2 -> -> -> 1 `i `l `ul `uc ]
"22
[; ;I2c.c: 22:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"25
[; ;I2c.c: 25: }
[e :UE 101 ]
}
"26
[; ;I2c.c: 26: void I2C_DeInit()
[v _I2C_DeInit `(v ~T0 @X0 1 ef ]
"27
[; ;I2c.c: 27: {
{
[e :U _I2C_DeInit ]
[f ]
"28
[; ;I2c.c: 28:     (SSPCON = 0 );
[e = _SSPCON -> -> 0 `i `uc ]
"29
[; ;I2c.c: 29:     (SSPCON2 = 0 );
[e = _SSPCON2 -> -> 0 `i `uc ]
"30
[; ;I2c.c: 30:     (SSPSTAT = 0 );
[e = _SSPSTAT -> -> 0 `i `uc ]
"31
[; ;I2c.c: 31:     (SSPADD = 0 );
[e = _SSPADD -> -> 0 `i `uc ]
"32
[; ;I2c.c: 32: }
[e :UE 104 ]
}
"34
[; ;I2c.c: 34: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"35
[; ;I2c.c: 35: {
{
[e :U _I2C_Master_Wait ]
[f ]
"36
[; ;I2c.c: 36:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 107  ]
[e :U 108 ]
"37
[; ;I2c.c: 37: }
[e :UE 105 ]
}
"38
[; ;I2c.c: 38: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"39
[; ;I2c.c: 39: {
{
[e :U _I2C_Master_Start ]
[f ]
"40
[; ;I2c.c: 40:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;I2c.c: 41:   (SSPCON2|=(1<<SEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 0 `i `Vuc ]
"42
[; ;I2c.c: 42: }
[e :UE 109 ]
}
"43
[; ;I2c.c: 43: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"44
[; ;I2c.c: 44: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"45
[; ;I2c.c: 45:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"46
[; ;I2c.c: 46:   (SSPCON2|=(1<<RSEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 1 `i `Vuc ]
"47
[; ;I2c.c: 47: }
[e :UE 110 ]
}
"48
[; ;I2c.c: 48: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"49
[; ;I2c.c: 49: {
{
[e :U _I2C_Master_Stop ]
[f ]
"50
[; ;I2c.c: 50:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"51
[; ;I2c.c: 51:   (SSPCON2|=(1<<PEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 2 `i `Vuc ]
"52
[; ;I2c.c: 52: }
[e :UE 111 ]
}
"53
[; ;I2c.c: 53: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"54
[; ;I2c.c: 54: {
{
[e :U _I2C_Master_Write ]
"53
[; ;I2c.c: 53: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"54
[; ;I2c.c: 54: {
[f ]
"55
[; ;I2c.c: 55:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"56
[; ;I2c.c: 56:   SSPBUF = data;
[e = _SSPBUF _data ]
"57
[; ;I2c.c: 57:   while(!SSPIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"58
[; ;I2c.c: 58:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"59
[; ;I2c.c: 59:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 112  ]
"60
[; ;I2c.c: 60: }
[e :UE 112 ]
}
"62
[; ;I2c.c: 62: unsigned char I2c_WriteSlaveAddress(unsigned char data)
[v _I2c_WriteSlaveAddress `(uc ~T0 @X0 1 ef1`uc ]
"63
[; ;I2c.c: 63: {
{
[e :U _I2c_WriteSlaveAddress ]
"62
[; ;I2c.c: 62: unsigned char I2c_WriteSlaveAddress(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"63
[; ;I2c.c: 63: {
[f ]
"64
[; ;I2c.c: 64:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"65
[; ;I2c.c: 65:   SSPBUF = data;
[e = _SSPBUF _data ]
"66
[; ;I2c.c: 66:   while(!SSPIF);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _SSPIF 118  ]
[e :U 119 ]
"67
[; ;I2c.c: 67:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"68
[; ;I2c.c: 68:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 116  ]
"69
[; ;I2c.c: 69: }
[e :UE 116 ]
}
"71
[; ;I2c.c: 71: Std_ReturnType I2c_WriteIB(I2c_ChannelType Channel,
[v _I2c_WriteIB `(uc ~T0 @X0 1 ef2`ui`*Cuc ]
"73
[; ;I2c.c: 73: {
{
[e :U _I2c_WriteIB ]
"71
[; ;I2c.c: 71: Std_ReturnType I2c_WriteIB(I2c_ChannelType Channel,
[v _Channel `ui ~T0 @X0 1 r1 ]
"72
[; ;I2c.c: 72:                     const I2c_DataBufferType* DataBufferPtr)
[v _DataBufferPtr `*Cuc ~T0 @X0 1 r2 ]
"73
[; ;I2c.c: 73: {
[f ]
"74
[; ;I2c.c: 74:     if(Channel==0)
[e $ ! == _Channel -> -> 0 `i `ui 121  ]
"75
[; ;I2c.c: 75:     {
{
"76
[; ;I2c.c: 76:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"77
[; ;I2c.c: 77:         SSPBUF = *DataBufferPtr;
[e = _SSPBUF *U _DataBufferPtr ]
"78
[; ;I2c.c: 78:         while(!SSPIF);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ ! _SSPIF 123  ]
[e :U 124 ]
"79
[; ;I2c.c: 79:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"80
[; ;I2c.c: 80:         return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 120  ]
"81
[; ;I2c.c: 81:     }
}
[e $U 125  ]
"82
[; ;I2c.c: 82:     else { }
[e :U 121 ]
{
}
[e :U 125 ]
"83
[; ;I2c.c: 83: }
[e :UE 120 ]
}
"84
[; ;I2c.c: 84: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr )
[v _I2c_ReadIB `(uc ~T0 @X0 1 ef2`ui`*uc ]
"85
[; ;I2c.c: 85: {
{
[e :U _I2c_ReadIB ]
"84
[; ;I2c.c: 84: Std_ReturnType I2c_ReadIB ( I2c_ChannelType Channel, I2c_DataBufferType* DataBufferPtr )
[v _Channel `ui ~T0 @X0 1 r1 ]
[v _DataBufferPtr `*uc ~T0 @X0 1 r2 ]
"85
[; ;I2c.c: 85: {
[f ]
"86
[; ;I2c.c: 86:     if(Channel==0)
[e $ ! == _Channel -> -> 0 `i `ui 127  ]
"87
[; ;I2c.c: 87:     {
{
"88
[; ;I2c.c: 88:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"89
[; ;I2c.c: 89:         (SSPCON2|=(1<<RCEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 3 `i `Vuc ]
"90
[; ;I2c.c: 90:         while(!SSPIF);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ ! _SSPIF 129  ]
[e :U 130 ]
"91
[; ;I2c.c: 91:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"92
[; ;I2c.c: 92:         I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"93
[; ;I2c.c: 93:         *DataBufferPtr = SSPBUF;
[e = *U _DataBufferPtr _SSPBUF ]
"94
[; ;I2c.c: 94:     }
}
[e $U 131  ]
"95
[; ;I2c.c: 95:     else { }
[e :U 127 ]
{
}
[e :U 131 ]
"96
[; ;I2c.c: 96: }
[e :UE 126 ]
}
"97
[; ;I2c.c: 97: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"98
[; ;I2c.c: 98: {
{
[e :U _I2C_Read_Byte ]
[f ]
"100
[; ;I2c.c: 100:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"101
[; ;I2c.c: 101:   (SSPCON2|=(1<<RCEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 3 `i `Vuc ]
"102
[; ;I2c.c: 102:   while(!SSPIF);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ ! _SSPIF 134  ]
[e :U 135 ]
"103
[; ;I2c.c: 103:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"104
[; ;I2c.c: 104:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"105
[; ;I2c.c: 105:   return SSPBUF;
[e ) _SSPBUF ]
[e $UE 132  ]
"106
[; ;I2c.c: 106: }
[e :UE 132 ]
}
"107
[; ;I2c.c: 107: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"108
[; ;I2c.c: 108: {
{
[e :U _I2C_ACK ]
[f ]
"109
[; ;I2c.c: 109:   (SSPCON2&=(~(1<<ACKDT_BIT)));
[e =& _SSPCON2 -> ~ << -> 1 `i -> . `E1063 5 `i `Vuc ]
"110
[; ;I2c.c: 110:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"111
[; ;I2c.c: 111:   (SSPCON2|=(1<<ACKEN_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 4 `i `Vuc ]
"112
[; ;I2c.c: 112: }
[e :UE 136 ]
}
"113
[; ;I2c.c: 113: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"114
[; ;I2c.c: 114: {
{
[e :U _I2C_NACK ]
[f ]
"115
[; ;I2c.c: 115:   (SSPCON2|=(1<<ACKDT_BIT));
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 5 `i `Vuc ]
"116
[; ;I2c.c: 116:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"117
[; ;I2c.c: 117:   (SSPCON2|=(1<<ACKEN_BIT));ACKEN = 1;
[e =| _SSPCON2 -> << -> 1 `i -> . `E1063 4 `i `Vuc ]
[e = _ACKEN -> -> 1 `i `b ]
"118
[; ;I2c.c: 118: }
[e :UE 137 ]
}
