[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"16 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Dio.c
[e E1016 . `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E42 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"14 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
[e E1045 . `uc
PORT_NOT_INITIALIZED 0
PORT_INITIALIZED 1
]
"17
[e E1032 . `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1019 . `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E1023 . `uc
PULL_UP 0
PULL_DOWN 1
NO_PULL 2
]
"105 C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
[e E1016 . `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1003 . `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E1007 . `uc
PULL_UP 0
PULL_DOWN 1
NO_PULL 2
]
[e E42 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
[e E1083 . `uc
I2C0 0
]
[e E1075 . `uc
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER 8
I2C_MASTER_FRIMWARE 9
I2C_SLAVE_7BIT_INT_EN 10
I2C_SLAVE_10BIT_INT_EN 11
]
[e E1097 . `uc
BITS_8 0
]
[e E1091 . `uc
INTERNAL_BUFFER 0
]
[e E1086 . `uc
I2C_UNINIT 0
I2C_IDLE 1
I2C_BUSY 2
]
[e E1094 . `uc
MSB_FIRST 0
]
"11
[e E1136 . `uc
EEP_UNINIT 0
EEP_IDLE 1
EEP_BUSY 2
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
[e E1032 . `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1019 . `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E1023 . `uc
PULL_UP 0
PULL_DOWN 1
NO_PULL 2
]
[e E890 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"9
[e E1083 . `uc
I2C0 0
]
[e E1075 . `uc
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER 8
I2C_MASTER_FRIMWARE 9
I2C_SLAVE_7BIT_INT_EN 10
I2C_SLAVE_10BIT_INT_EN 11
]
[e E1097 . `uc
BITS_8 0
]
[e E1091 . `uc
INTERNAL_BUFFER 0
]
[e E1086 . `uc
I2C_UNINIT 0
I2C_IDLE 1
I2C_BUSY 2
]
[e E1094 . `uc
MSB_FIRST 0
]
"41
[e E1063 . `uc
SEN_BIT 0
RSEN_BIT 1
PEN_BIT 2
RCEN_BIT 3
ACKEN_BIT 4
ACKDT_BIT 5
ACKSTAT_BIT 6
]
"9 C:\Users\mosta\Downloads\PIC\My Projects\2.X\LED.c
[e E1024 . `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E1028 . `uc
PULL_UP 0
PULL_DOWN 1
NO_PULL 2
]
"5 C:\Users\mosta\Downloads\PIC\My Projects\2.X\adc.c
[e E1032 . `uc
PortA 0
PortB 1
PortC 2
PortD 3
PortE 4
]
[e E1019 . `uc
PORT_PIN_IN 0
PORT_PIN_OUT 1
]
[e E1023 . `uc
PULL_UP 0
PULL_DOWN 1
NO_PULL 2
]
[e E890 . `uc
Pin0 0
Pin1 1
Pin2 2
Pin3 3
Pin4 4
Pin5 5
Pin6 6
Pin7 7
]
"13
[e E1082 AdcChannel `uc
PA0 0
PA1 1
PA2 2
PA3 3
]
[e E1111 Adc_GroupConvModeType `uc
ADC_CONV_MODE_ONESHOT 0
ADC_CONV_MODE_CONTINUOUS 1
]
[e E1129 Adc_ResultAlignmentType `uc
ADC_ALIGN_LEFT 0
ADC_ALIGN_RIGHT 1
]
[e E1088 Adc_PrescalerType `uc
ADC_PRE_2 0
ADC_PRE_8 1
ADC_PRE_32 2
ADC_RC 3
ADC_PRE_4 4
ADC_PRE_16 5
ADC_PRE_64 6
]
[e E1097 Adc_StatusType `uc
ADC_IDLE 0
ADC_BUSY 1
ADC_COMPLETED 2
ADC_STREAM_COMPLETED 3
]
"15 C:\Users\mosta\Downloads\PIC\My Projects\2.X\interrupt.c
[e E1052 . `uc
ADC 0
TIMER 1
]
"3 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Gpt.c
[e E1041 . `uc
GPT_PRE_1 0
GPT_PRE_2 1
GPT_PRE_4 2
GPT_PRE_8 3
]
[e E1037 . `uc
TIMER_MODE 0
COUNTER_MODE 1
]
[e E1047 . `uc
GPT_INTERNAL 0
GPT_EXTERNAL 1
]
"20
[e E899 . `uc
ADC 0
TIMER 1
]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Dio.c
[v _Dio_WriteChannel Dio_WriteChannel `(v  1 e 1 0 ]
"42
[v _Dio_ReadChannel Dio_ReadChannel `(uc  1 e 1 0 ]
"6 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Gpt.c
[v _Interrupt_TimerCallbackFn Interrupt_TimerCallbackFn `(v  1 e 1 0 ]
"9 C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
[v _I2c_Init I2c_Init `(v  1 e 1 0 ]
"34
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"38
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"43
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"48
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"53
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"62
[v _I2c_WriteSlaveAddress I2c_WriteSlaveAddress `(uc  1 e 1 0 ]
"71
[v _I2c_WriteIB I2c_WriteIB `(uc  1 e 1 0 ]
"84
[v _I2c_ReadIB I2c_ReadIB `(uc  1 e 1 0 ]
"107
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"7 C:\Users\mosta\Downloads\PIC\My Projects\2.X\interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
"15
[v _Interrupt_Enable Interrupt_Enable `(v  1 e 1 0 ]
"50 C:\Users\mosta\Downloads\PIC\My Projects\2.X\lcd.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"124
[v _LCD_sendCommand LCD_sendCommand `(v  1 e 1 0 ]
"145
[v _LCD_displayCharacter LCD_displayCharacter `(v  1 e 1 0 ]
"172
[v _LCD_displayString LCD_displayString `(v  1 e 1 0 ]
"188
[v _LCD_goToRowColumn LCD_goToRowColumn `(v  1 e 1 0 ]
"23 C:\Users\mosta\Downloads\PIC\My Projects\2.X\LED.c
[v _ledsConfigurations ledsConfigurations `(v  1 s 1 ledsConfigurations ]
"63
[v _writeLed writeLed `(v  1 s 1 writeLed ]
"112 C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
[s S74 . 5 `E1032 1 Port 1 0 `uc 1 Pin 1 1 `E1019 1 PinDirection 1 2 `uc 1 PinIntitLevel 1 3 `E1023 1 PullConfig 1 4 ]
"5 C:\Users\mosta\Downloads\PIC\My Projects\2.X\adc.c
[v _Port_Config Port_Config `[4]S74  1 e 20 0 ]
"634 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S467 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S487 . 1 `S467 1 . 1 0 `S473 1 . 1 0 `S481 1 . 1 0 `S484 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES487  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2398
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2401
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
[s S22 . 2 `uc 1 Port 1 0 `uc 1 Channel 1 1 ]
"16 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Dio.c
[s S25 . 18 `[9]S22 1 Channels 18 0 ]
[v _Dio_ConfigGroupChannel Dio_ConfigGroupChannel `S25  1 e 18 0 ]
[s S649 . 7 `uc 1 Channel 1 0 `ui 1 TickRate 2 1 `E1041 1 Prescaler 1 3 `E1037 1 Mode 1 4 `E1047 1 ClkSource 1 5 `*.27(v 1 CallbackFn 1 6 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Gpt.c
[v _Gpt_ThisConfig Gpt_ThisConfig `*.1S649  1 e 1 0 ]
"4
[v _Gpt_ReloadValue Gpt_ReloadValue `ul  1 e 4 0 ]
[s S157 . 13 `E1083 1 I2c_Module 1 0 `ui 1 I2c_Channel 2 1 `ul 1 I2c_Baudrate 4 3 `E1075 1 I2c_Mode 1 7 `E1097 1 I2c_DataWidth 1 8 `E1091 1 I2c_BufferSource 1 9 `E1086 1 I2c_Status 1 10 `E1094 1 I2c_TransferStart 1 11 `uc 1 I2c_DefaultTransmitValue 1 12 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c eeprom.c
[v _I2c_Config I2c_Config `S157  1 e 13 0 ]
"3 C:\Users\mosta\Downloads\PIC\My Projects\2.X\I2c.c
[v _I2c_Configurations I2c_Configurations `[2]S74  1 e 10 0 ]
"5 C:\Users\mosta\Downloads\PIC\My Projects\2.X\interrupt.c
[v _callbackTable callbackTable `[6]*.27(v  1 e 6 0 ]
[s S359 . 4 `uc 1 port 1 0 `uc 1 pin_num 1 1 `E1024 1 direction 1 2 `E1028 1 pulling 1 3 ]
"9 C:\Users\mosta\Downloads\PIC\My Projects\2.X\LED.c
[v _ON_Lamp_Config ON_Lamp_Config `S359  1 s 4 ON_Lamp_Config ]
"10
[v _Heater_Lamp_Config Heater_Lamp_Config `S359  1 s 4 Heater_Lamp_Config ]
"112 C:\Users\mosta\Downloads\PIC\My Projects\2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"17 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Port.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
[v Port_Init@ConfigPtr ConfigPtr `*.4DCS74  1 a 1 wreg ]
"19
[v Port_Init@Port_Ptr Port_Ptr `*.39VEuc  1 a 2 2 ]
[v Port_Init@Port_Dir_Ptr Port_Dir_Ptr `*.39VEuc  1 a 2 0 ]
"17
[v Port_Init@ConfigPtr ConfigPtr `*.4DCS74  1 a 1 wreg ]
[v Port_Init@ConfigPtr ConfigPtr `*.4DCS74  1 a 1 4 ]
"54
} 0
"26 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Dio.c
[v _Dio_WriteChannel Dio_WriteChannel `(v  1 e 1 0 ]
{
[v Dio_WriteChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"27
[v Dio_WriteChannel@Port_Ptr Port_Ptr `*.39VEuc  1 a 2 0 ]
"26
[v Dio_WriteChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
[v Dio_WriteChannel@Level Level `uc  1 p 1 3 ]
[v Dio_WriteChannel@ChannelId ChannelId `uc  1 a 1 2 ]
"34
} 0
"42
[v _Dio_ReadChannel Dio_ReadChannel `(uc  1 e 1 0 ]
{
[v Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"43
[v Dio_ReadChannel@Pin_Ptr Pin_Ptr `*.39VEuc  1 a 2 1 ]
"44
[v Dio_ReadChannel@output output `uc  1 a 1 3 ]
"46
[v Dio_ReadChannel@x x `uc  1 a 1 0 ]
"42
[v Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 wreg ]
"44
[v Dio_ReadChannel@ChannelId ChannelId `uc  1 a 1 4 ]
"53
} 0
"7 C:\Users\mosta\Downloads\PIC\My Projects\2.X\interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"13
} 0
"6 C:\Users\mosta\Downloads\PIC\My Projects\2.X\Gpt.c
[v _Interrupt_TimerCallbackFn Interrupt_TimerCallbackFn `(v  1 e 1 0 ]
{
"11
} 0
