_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 214 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1C8 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
Port_Init@ConfigPtr 6A 0 BANK0 1
start 10 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_T1CON 10 0 ABS 0
i1fptable 3E 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2c_Configurations 3F 0 BANK0 1
Dio_ReadChannel@Pin_Ptr 67 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 0 0 ABS 0
__end_of__i1fptable 47 0 ENTRY 0
i1fptotal 1 0 ABS 0
__end_of_Dio_ReadChannel 17D 0 CODE 0
__end_of_ISR 1DD 0 CODE 0
__Hfunctab 47 0 ENTRY 0
__Lfunctab 3D 0 ENTRY 0
_TRISE1 449 0 ABS 0
_ADCON0 1F 0 ABS 0
__pfunctab 3D 0 ENTRY 0
_TRISE2 44A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ON_Lamp_Config 62 0 BANK0 1
_Interrupt_TimerCallbackFn 20C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Gpt_ThisConfig 5C 0 BANK0 1
init_fetch0 1F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 3D 0 ENTRY 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 0 0 ABS 0
__pcstackBANK0 66 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 39 0 CODE 0
__end_of_Port_Init F6 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_Port_Init 47 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__i1fptable 3E 0 ENTRY 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 47 0 CODE 0
_I2c_Config 32 0 BANK0 1
__ptext2 F6 0 CODE 0
__ptext3 145 0 CODE 0
__ptext4 1C8 0 CODE 0
__ptext5 20C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39 0 CODE 0
__end_of_Dio_WriteChannel 145 0 CODE 0
i1fpbase 43 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Dio_ReadChannel 145 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_Dio_WriteChannel 0 0 ABS 0
__pidataBANK0 17D 0 CODE 0
clear_ram0 204 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
__size_of_Interrupt_TimerCallbackFn 0 0 ABS 0
_Gpt_ReloadValue 54 0 BANK0 1
Port_Init@Port_Dir_Ptr 66 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 1DD 0 CODE 0
Dio_WriteChannel@ChannelId 68 0 BANK0 1
_Heater_Lamp_Config 5E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_Dio_WriteChannel F6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of__i1fptable 0 0 ABS 0
Dio_WriteChannel@Level 73 0 COMMON 1
init_ram0 1F5 0 CODE 0
__size_of_Dio_ReadChannel 0 0 ABS 0
Port_Init@Port_Ptr 68 0 BANK0 1
intlevel0 3D 0 ENTRY 0
Dio_ReadChannel@x 66 0 BANK0 1
intlevel1 3D 0 ENTRY 0
intlevel2 3D 0 ENTRY 0
intlevel3 3D 0 ENTRY 0
Dio_ReadChannel@ChannelId 6A 0 BANK0 1
Dio_WriteChannel@Port_Ptr 66 0 BANK0 1
intlevel4 3D 0 ENTRY 0
intlevel5 3D 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
_Port_Config A0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Interrupt_TimerCallbackFn 214 0 CODE 0
__initialization 13 0 CODE 0
_callbackTable 49 0 BANK0 1
_Dio_ConfigGroupChannel 20 0 BANK0 1
Dio_ReadChannel@output 69 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 79 CODE 8 0
functab 7A 8D ENTRY 7A 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 6A BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
text1 8E 427 CODE 8E 0
%locals
dist/default/production\2.X.production.o
C:\Users\mosta\AppData\Local\Temp\s12g.s
1710 13 0 CODE 0
1713 13 0 CODE 0
1813 13 0 CODE 0
1814 14 0 CODE 0
1815 15 0 CODE 0
1816 16 0 CODE 0
1817 17 0 CODE 0
1818 18 0 CODE 0
1819 19 0 CODE 0
1820 1A 0 CODE 0
1821 1B 0 CODE 0
1822 1C 0 CODE 0
1826 21 0 CODE 0
1827 22 0 CODE 0
1828 23 0 CODE 0
1829 24 0 CODE 0
1830 25 0 CODE 0
1831 26 0 CODE 0
1832 27 0 CODE 0
1833 28 0 CODE 0
1834 29 0 CODE 0
1853 2E 0 CODE 0
1854 2F 0 CODE 0
1855 30 0 CODE 0
1856 31 0 CODE 0
1859 36 0 CODE 0
1860 37 0 CODE 0
1861 38 0 CODE 0
1867 39 0 CODE 0
1869 39 0 CODE 0
1870 3A 0 CODE 0
1787 1F1 0 CODE 0
1788 1F1 0 CODE 0
1789 1F2 0 CODE 0
1790 1F3 0 CODE 0
1791 1F4 0 CODE 0
1798 1F5 0 CODE 0
1799 1F5 0 CODE 0
1800 1FA 0 CODE 0
1801 1FB 0 CODE 0
1802 1FC 0 CODE 0
1803 1FD 0 CODE 0
1804 1FE 0 CODE 0
1805 1FF 0 CODE 0
1806 200 0 CODE 0
1807 201 0 CODE 0
1808 202 0 CODE 0
1809 203 0 CODE 0
1840 204 0 CODE 0
1841 204 0 CODE 0
1842 205 0 CODE 0
1843 205 0 CODE 0
1844 206 0 CODE 0
1845 207 0 CODE 0
1846 208 0 CODE 0
1847 209 0 CODE 0
1848 20A 0 CODE 0
1849 20B 0 CODE 0
main.c
112 1A6 0 CODE 0
113 1A6 0 CODE 0
114 1AC 0 CODE 0
115 1B2 0 CODE 0
117 1B2 0 CODE 0
118 1BD 0 CODE 0
Port.c
17 47 0 CODE 0
19 4A 0 CODE 0
20 4A 0 CODE 0
21 58 0 CODE 0
24 65 0 CODE 0
26 6D 0 CODE 0
28 82 0 CODE 0
29 8B 0 CODE 0
30 9F 0 CODE 0
31 A0 0 CODE 0
32 A8 0 CODE 0
35 BE 0 CODE 0
36 C6 0 CODE 0
38 DA 0 CODE 0
39 E3 0 CODE 0
40 E9 0 CODE 0
41 EA 0 CODE 0
42 F2 0 CODE 0
54 F5 0 CODE 0
Dio.c
26 F6 0 CODE 0
27 F9 0 CODE 0
28 F9 0 CODE 0
29 10A 0 CODE 0
30 10F 0 CODE 0
31 127 0 CODE 0
32 12C 0 CODE 0
34 144 0 CODE 0
42 145 0 CODE 0
43 148 0 CODE 0
44 148 0 CODE 0
45 149 0 CODE 0
46 15A 0 CODE 0
47 163 0 CODE 0
48 177 0 CODE 0
50 17A 0 CODE 0
51 17B 0 CODE 0
53 17C 0 CODE 0
interrupt.c
7 1C8 0 CODE 0
9 1C8 0 CODE 0
11 1CC 0 CODE 0
13 1D2 0 CODE 0
7 4 0 CODE 0
Gpt.c
6 20C 0 CODE 0
9 20C 0 CODE 0
10 212 0 CODE 0
11 213 0 CODE 0
C:\Users\mosta\AppData\Local\Temp\s12g.s
3000 3D 0 ENTRY 0
3004 3D 0 ENTRY 0
3005 3D 0 ENTRY 0
3007 3E 0 ENTRY 0
3008 3E 0 ENTRY 0
3009 3E 0 ENTRY 0
3010 3F 0 ENTRY 0
3011 40 0 ENTRY 0
3012 41 0 ENTRY 0
3013 42 0 ENTRY 0
3015 43 0 ENTRY 0
3016 43 0 ENTRY 0
3019 44 0 ENTRY 0
3020 44 0 ENTRY 0
